# Rails project SETUP
BUNDLER_VERSION=2.1.4
BOOTSNAP_CACHE_DIR=/bundle/bootsnap

RAILS_PORT=3050
RAILS_BIND=0.0.0.0
RAILS_ENV=development

# PUMA Setting
WEB_CONCURRENCY=1

TZ_DATA=America/Sao_Paulo

# PostgreSQL max pool
DB_POOL=5

# Postgres SETUP
PG_HOSTNAME=postgres_account_api
POSTGRES_PORT=5436
PG_MAJOR=12
PG_USR=postgres
PG_PWD=Abc12345678